<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="_4nEZB2-WBrPuII2iwO-lqNmDPL5NNjCmUAJsU-XRHo" />
    <meta name="keywords" content="perahu4d" />
    <title>PERAHU4D 💦 List Colletion Slot Gacor 2023</title>
    <link rel="preload" href="https://ik.imagekit.io/maxwin11/icon-live-chat.png" as="image">
    <link rel="canonical" href="http://perahu4d.grandavephoenix.com/">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.svgrepo.com/show/444198/browser-edge.svg"/>
    <link rel="amphtml" href="https://cuandi.site/plan/10/">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #202124;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background: #202124;
        }

        :focus {
            outline: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        a,
        p {
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            text-align: justify;
        }

        h1 {
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            text-transform: uppercase;
        }

        .atas {
            display: grid;
            min-height: 100vh;
        }
        
        .atasbox {
            margin: auto;
            text-align: center;
        }

        .ataslink {
            display: inline-grid;
            margin: .88rem 0;
        }

        .ataslink a.btn {
            background: #111;
            font-size: 18px;
            font-weight: bold;
            width: 200px;
            height: 30px;
            padding: 5px 20px;
            margin-left: center;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            border-radius: .38rem;
            cursor: pointer;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            outline: none;
            position: relative;
            z-index: 0;
            white-space: nowrap;
        }

        .btn:hover, .btn:focus, .btn:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    .btn::after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    .btn::before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 1;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100%{
                background-position: 0 0;
            }
    }
    </style>
</head>
<body>
    <main>
        <div class="atas">
            <div class="atasbox">
                <h1>PERAHU4D 💦 List Colletion Slot Gacor 2023</h1><br>
                <div><img class="imgslot" height="343" width="300" src="https://ik.imagekit.io/maxwin11/icon-live-chat.png" alt="slot"></div>
                <div class="ataslink">
                    <a href="https://alternatifjitu.com/register.php" class="btn" target="_blank" rel="noopener noreferrer nofollow">CLICK HERE</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
